<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>JavaLoggingAdapter - akka.contrib.jul.JavaLoggingAdapter</title>
          <meta name="description" content="JavaLoggingAdapter - akka.contrib.jul.JavaLoggingAdapter" />
          <meta name="keywords" content="JavaLoggingAdapter akka.contrib.jul.JavaLoggingAdapter" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'akka.contrib.jul.JavaLoggingAdapter';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/trait_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="akka">akka</a>.<a href="../package.html" class="extype" name="akka.contrib">contrib</a>.<a href="package.html" class="extype" name="akka.contrib.jul">jul</a></p>
        <h1>JavaLoggingAdapter</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">JavaLoggingAdapter</span><span class="result"> extends <a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.contrib.jul.JavaLoggingAdapter"><span>JavaLoggingAdapter</span></li><li class="in" name="akka.event.LoggingAdapter"><span>LoggingAdapter</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.any2stringfmt" data-hidden="true"><span>by any2stringfmt</span></li><li class="in" name="scala.Predef.any2ArrowAssoc" data-hidden="true"><span>by any2ArrowAssoc</span></li><li class="in" name="scala.Predef.any2Ensuring" data-hidden="true"><span>by any2Ensuring</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="akka.contrib.jul.JavaLoggingAdapter#logger" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="logger:java.util.logging.Logger"></a>
      <a id="logger:Logger"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logger</span><span class="result">: <span class="extype" name="java.util.logging.Logger">Logger</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to
            <span class="extype" name="scala.runtime.StringAdd">StringAdd</span> performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(JavaLoggingAdapter,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#debug" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="debug(template:String,arg1:Any,arg2:Any,arg3:Any,arg4:Any):Unit"></a>
      <a id="debug(String,Any,Any,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">debug</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg3">arg3: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg4">arg4: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 4 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 4 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#debug" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="debug(template:String,arg1:Any,arg2:Any,arg3:Any):Unit"></a>
      <a id="debug(String,Any,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">debug</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg3">arg3: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 3 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 3 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#debug" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="debug(template:String,arg1:Any,arg2:Any):Unit"></a>
      <a id="debug(String,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">debug</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 2 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 2 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#debug" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="debug(template:String,arg1:Any):Unit"></a>
      <a id="debug(String,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">debug</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 1 replacement argument.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 1 replacement argument.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#debug" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="debug(message:String):Unit"></a>
      <a id="debug(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">debug</span><span class="params">(<span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Log message at debug level.</p><div class="fullcomment"><div class="comment cmt"><p>Log message at debug level.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((JavaLoggingAdapter)⇒Boolean,⇒Any):JavaLoggingAdapter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((JavaLoggingAdapter)⇒Boolean):JavaLoggingAdapter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):JavaLoggingAdapter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):JavaLoggingAdapter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#error" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="error(template:String,arg1:Any,arg2:Any,arg3:Any,arg4:Any):Unit"></a>
      <a id="error(String,Any,Any,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">error</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg3">arg3: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg4">arg4: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 4 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 4 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#error" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="error(template:String,arg1:Any,arg2:Any,arg3:Any):Unit"></a>
      <a id="error(String,Any,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">error</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg3">arg3: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 3 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 3 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#error" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="error(template:String,arg1:Any,arg2:Any):Unit"></a>
      <a id="error(String,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">error</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 2 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 2 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#error" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="error(template:String,arg1:Any):Unit"></a>
      <a id="error(String,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">error</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 1 replacement argument.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 1 replacement argument.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#error" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="error(message:String):Unit"></a>
      <a id="error(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">error</span><span class="params">(<span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Log message at error level, without providing the exception that caused the error.</p><div class="fullcomment"><div class="comment cmt"><p>Log message at error level, without providing the exception that caused the error.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#error" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="error(cause:Throwable,template:String,arg1:Any,arg2:Any,arg3:Any,arg4:Any):Unit"></a>
      <a id="error(Throwable,String,Any,Any,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">error</span><span class="params">(<span name="cause">cause: <span class="extype" name="scala.Throwable">Throwable</span></span>, <span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg3">arg3: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg4">arg4: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 4 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 4 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#error" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="error(cause:Throwable,template:String,arg1:Any,arg2:Any,arg3:Any):Unit"></a>
      <a id="error(Throwable,String,Any,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">error</span><span class="params">(<span name="cause">cause: <span class="extype" name="scala.Throwable">Throwable</span></span>, <span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg3">arg3: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 3 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 3 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#error" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="error(cause:Throwable,template:String,arg1:Any,arg2:Any):Unit"></a>
      <a id="error(Throwable,String,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">error</span><span class="params">(<span name="cause">cause: <span class="extype" name="scala.Throwable">Throwable</span></span>, <span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 2 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 2 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#error" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="error(cause:Throwable,template:String,arg1:Any):Unit"></a>
      <a id="error(Throwable,String,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">error</span><span class="params">(<span name="cause">cause: <span class="extype" name="scala.Throwable">Throwable</span></span>, <span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 1 replacement argument.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 1 replacement argument.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#error" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="error(cause:Throwable,message:String):Unit"></a>
      <a id="error(Throwable,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">error</span><span class="params">(<span name="cause">cause: <span class="extype" name="scala.Throwable">Throwable</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Log message at error level, including the exception that caused the error.</p><div class="fullcomment"><div class="comment cmt"><p>Log message at error level, including the exception that caused the error.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#format" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="format(t:String,arg:Any*):String"></a>
      <a id="format(String,Any*):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">format</span><span class="params">(<span name="t">t: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg">arg: <span class="extype" name="scala.Any">Any</span>*</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to
            <span class="extype" name="scala.runtime.StringFormat">StringFormat</span> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#info" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="info(template:String,arg1:Any,arg2:Any,arg3:Any,arg4:Any):Unit"></a>
      <a id="info(String,Any,Any,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">info</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg3">arg3: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg4">arg4: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 4 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 4 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#info" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="info(template:String,arg1:Any,arg2:Any,arg3:Any):Unit"></a>
      <a id="info(String,Any,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">info</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg3">arg3: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 3 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 3 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#info" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="info(template:String,arg1:Any,arg2:Any):Unit"></a>
      <a id="info(String,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">info</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 2 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 2 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#info" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="info(template:String,arg1:Any):Unit"></a>
      <a id="info(String,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">info</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 1 replacement argument.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 1 replacement argument.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#info" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="info(message:String):Unit"></a>
      <a id="info(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">info</span><span class="params">(<span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Log message at info level.</p><div class="fullcomment"><div class="comment cmt"><p>Log message at info level.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.contrib.jul.JavaLoggingAdapter#isDebugEnabled" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isDebugEnabled:Boolean"></a>
      <a id="isDebugEnabled:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isDebugEnabled</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> → <a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#isEnabled" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isEnabled(level:akka.event.Logging.LogLevel):Boolean"></a>
      <a id="isEnabled(LogLevel):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isEnabled</span><span class="params">(<span name="level">level: <a href="../../event/Logging$$LogLevel.html" class="extype" name="akka.event.Logging.LogLevel">LogLevel</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>true if the specified log level is enabled
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="akka.contrib.jul.JavaLoggingAdapter#isErrorEnabled" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isErrorEnabled:Boolean"></a>
      <a id="isErrorEnabled:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isErrorEnabled</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> → <a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="akka.contrib.jul.JavaLoggingAdapter#isInfoEnabled" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInfoEnabled:Boolean"></a>
      <a id="isInfoEnabled:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInfoEnabled</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> → <a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.contrib.jul.JavaLoggingAdapter#isWarningEnabled" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isWarningEnabled:Boolean"></a>
      <a id="isWarningEnabled:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isWarningEnabled</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> → <a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="akka.contrib.jul.JavaLoggingAdapter#log" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="log(level:java.util.logging.Level,cause:Throwable,message:String):Unit"></a>
      <a id="log(Level,Throwable,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">log</span><span class="params">(<span name="level">level: <span class="extype" name="java.util.logging.Level">Level</span></span>, <span name="cause">cause: <span class="extype" name="scala.Throwable">Throwable</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#log" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="log(level:akka.event.Logging.LogLevel,template:String,arg1:Any,arg2:Any,arg3:Any,arg4:Any):Unit"></a>
      <a id="log(LogLevel,String,Any,Any,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">log</span><span class="params">(<span name="level">level: <a href="../../event/Logging$$LogLevel.html" class="extype" name="akka.event.Logging.LogLevel">LogLevel</a></span>, <span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg3">arg3: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg4">arg4: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 4 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 4 replacement arguments.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#log" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="log(level:akka.event.Logging.LogLevel,template:String,arg1:Any,arg2:Any,arg3:Any):Unit"></a>
      <a id="log(LogLevel,String,Any,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">log</span><span class="params">(<span name="level">level: <a href="../../event/Logging$$LogLevel.html" class="extype" name="akka.event.Logging.LogLevel">LogLevel</a></span>, <span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg3">arg3: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 3 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 3 replacement arguments.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#log" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="log(level:akka.event.Logging.LogLevel,template:String,arg1:Any,arg2:Any):Unit"></a>
      <a id="log(LogLevel,String,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">log</span><span class="params">(<span name="level">level: <a href="../../event/Logging$$LogLevel.html" class="extype" name="akka.event.Logging.LogLevel">LogLevel</a></span>, <span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 2 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 2 replacement arguments.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#log" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="log(level:akka.event.Logging.LogLevel,template:String,arg1:Any):Unit"></a>
      <a id="log(LogLevel,String,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">log</span><span class="params">(<span name="level">level: <a href="../../event/Logging$$LogLevel.html" class="extype" name="akka.event.Logging.LogLevel">LogLevel</a></span>, <span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 1 replacement argument.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 1 replacement argument.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#log" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="log(level:akka.event.Logging.LogLevel,message:String):Unit"></a>
      <a id="log(LogLevel,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">log</span><span class="params">(<span name="level">level: <a href="../../event/Logging$$LogLevel.html" class="extype" name="akka.event.Logging.LogLevel">LogLevel</a></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Log message at the specified log level.</p><div class="fullcomment"><div class="comment cmt"><p>Log message at the specified log level.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="akka.contrib.jul.JavaLoggingAdapter#loggingExecutionContext" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="loggingExecutionContext:Option[scala.concurrent.ExecutionContext]"></a>
      <a id="loggingExecutionContext:Option[ExecutionContext]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loggingExecutionContext</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Override-able option for asynchronous logging</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.contrib.jul.JavaLoggingAdapter#notifyDebug" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyDebug(message:String):Unit"></a>
      <a id="notifyDebug(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyDebug</span><span class="params">(<span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> → <a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="akka.contrib.jul.JavaLoggingAdapter#notifyError" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyError(cause:Throwable,message:String):Unit"></a>
      <a id="notifyError(Throwable,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyError</span><span class="params">(<span name="cause">cause: <span class="extype" name="scala.Throwable">Throwable</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> → <a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="akka.contrib.jul.JavaLoggingAdapter#notifyError" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyError(message:String):Unit"></a>
      <a id="notifyError(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyError</span><span class="params">(<span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> → <a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="akka.contrib.jul.JavaLoggingAdapter#notifyInfo" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyInfo(message:String):Unit"></a>
      <a id="notifyInfo(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyInfo</span><span class="params">(<span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> → <a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#notifyLog" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyLog(level:akka.event.Logging.LogLevel,message:String):Unit"></a>
      <a id="notifyLog(LogLevel,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyLog</span><span class="params">(<span name="level">level: <a href="../../event/Logging$$LogLevel.html" class="extype" name="akka.event.Logging.LogLevel">LogLevel</a></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="akka.contrib.jul.JavaLoggingAdapter#notifyWarning" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyWarning(message:String):Unit"></a>
      <a id="notifyWarning(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyWarning</span><span class="params">(<span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> → <a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#warning" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="warning(template:String,arg1:Any,arg2:Any,arg3:Any,arg4:Any):Unit"></a>
      <a id="warning(String,Any,Any,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">warning</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg3">arg3: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg4">arg4: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 4 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 4 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#warning" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="warning(template:String,arg1:Any,arg2:Any,arg3:Any):Unit"></a>
      <a id="warning(String,Any,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">warning</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg3">arg3: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 3 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 3 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#warning" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="warning(template:String,arg1:Any,arg2:Any):Unit"></a>
      <a id="warning(String,Any,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">warning</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 2 replacement arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 2 replacement arguments.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#warning" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="warning(template:String,arg1:Any):Unit"></a>
      <a id="warning(String,Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">warning</span><span class="params">(<span name="template">template: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Message template with 1 replacement argument.</p><div class="fullcomment"><div class="comment cmt"><p>Message template with 1 replacement argument.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="akka.event.LoggingAdapter#warning" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="warning(message:String):Unit"></a>
      <a id="warning(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">warning</span><span class="params">(<span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Log message at warning level.</p><div class="fullcomment"><div class="comment cmt"><p>Log message at warning level.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></dd><dt>See also</dt><dd><span class="cmt"><p><span class="extype" name="LoggingAdapter">LoggingAdapter</span>
</p></span></dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(JavaLoggingAdapter,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Shadowed Implicit Value Members</h3>
              <ol><li name="scala.Predef.any2stringadd#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <span class="extype" name="scala.Any">Any</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to
            <span class="extype" name="scala.runtime.StringAdd">StringAdd</span> performed by method any2stringadd in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(javaLoggingAdapter: StringAdd).self</pre></div></dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <span class="extype" name="scala.Any">Any</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to
            <span class="extype" name="scala.runtime.StringFormat">StringFormat</span> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(javaLoggingAdapter: StringFormat).self</pre></div></dd><dt>Definition Classes</dt><dd>StringFormat</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.Predef.any2ArrowAssoc#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:JavaLoggingAdapter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use leftOfArrow instead">x</span><span class="result">: <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(javaLoggingAdapter: ArrowAssoc[JavaLoggingAdapter]).x</pre></div></dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>leftOfArrow<code> instead</code></u></code></p></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:JavaLoggingAdapter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use resultOfEnsuring instead">x</span><span class="result">: <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(javaLoggingAdapter: Ensuring[JavaLoggingAdapter]).x</pre></div></dd><dt>Definition Classes</dt><dd>Ensuring</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>resultOfEnsuring<code> instead</code></u></code></p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="akka.event.LoggingAdapter">
              <h3>Inherited from <a href="../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to <span class="extype" name="scala.runtime.StringAdd">StringAdd</span>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringfmt">
              <h3>Inherited by implicit conversion any2stringfmt from
                <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to <span class="extype" name="scala.runtime.StringFormat">StringFormat</span>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2ArrowAssoc">
              <h3>Inherited by implicit conversion any2ArrowAssoc from
                <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2Ensuring">
              <h3>Inherited by implicit conversion any2Ensuring from
                <a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.contrib.jul.JavaLoggingAdapter">JavaLoggingAdapter</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../lib/diagrams.js"></script>
    </body>
      </html>