<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>pattern - akka.contrib.pattern</title>
          <meta name="description" content="pattern - akka.contrib.pattern" />
          <meta name="keywords" content="pattern akka.contrib.pattern" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'akka.contrib.pattern.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="akka">akka</a>.<a href="../package.html" class="extype" name="akka.contrib">contrib</a></p>
        <h1>pattern</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">pattern</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="akka.contrib.pattern.Aggregator" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AggregatorextendsAnyRef"></a>
      <a id="Aggregator:Aggregator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Aggregator.html"><span class="name">Aggregator</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">The aggregator is to be mixed into an actor for the aggregator behavior.</p>
    </li><li name="akka.contrib.pattern.ClusterClient" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterClientextendsActorwithActorLogging"></a>
      <a id="ClusterClient:ClusterClient"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClusterClient.html"><span class="name">ClusterClient</span></a><span class="result"> extends <a href="../../actor/Actor.html" class="extype" name="akka.actor.Actor">Actor</a> with <a href="../../actor/ActorLogging.html" class="extype" name="akka.actor.ActorLogging">ActorLogging</a></span>
      </span>
      </h4>
      <p class="comment cmt">This actor is intended to be used on an external node that is not member
of the cluster.</p>
    </li><li name="akka.contrib.pattern.ClusterReceptionist" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterReceptionistextendsActorwithActorLogging"></a>
      <a id="ClusterReceptionist:ClusterReceptionist"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClusterReceptionist.html"><span class="name">ClusterReceptionist</span></a><span class="result"> extends <a href="../../actor/Actor.html" class="extype" name="akka.actor.Actor">Actor</a> with <a href="../../actor/ActorLogging.html" class="extype" name="akka.actor.ActorLogging">ActorLogging</a></span>
      </span>
      </h4>
      <p class="comment cmt"><a href="ClusterClient.html" class="extype" name="akka.contrib.pattern.ClusterClient">ClusterClient</a> connects to this actor to retrieve.</p>
    </li><li name="akka.contrib.pattern.ClusterReceptionistExtension" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterReceptionistExtensionextendsExtension"></a>
      <a id="ClusterReceptionistExtension:ClusterReceptionistExtension"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClusterReceptionistExtension.html"><span class="name">ClusterReceptionistExtension</span></a><span class="result"> extends <a href="../../actor/Extension.html" class="extype" name="akka.actor.Extension">Extension</a></span>
      </span>
      </h4>
      
    </li><li name="akka.contrib.pattern.ClusterSingletonManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterSingletonManagerextendsActorwithFSM[akka.contrib.pattern.ClusterSingletonManager.State,akka.contrib.pattern.ClusterSingletonManager.Data]"></a>
      <a id="ClusterSingletonManager:ClusterSingletonManager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClusterSingletonManager.html"><span class="name">ClusterSingletonManager</span></a><span class="result"> extends <a href="../../actor/Actor.html" class="extype" name="akka.actor.Actor">Actor</a> with <a href="../../actor/FSM.html" class="extype" name="akka.actor.FSM">FSM</a>[<a href="ClusterSingletonManager$$State.html" class="extype" name="akka.contrib.pattern.ClusterSingletonManager.State">State</a>, <a href="ClusterSingletonManager$$Data.html" class="extype" name="akka.contrib.pattern.ClusterSingletonManager.Data">Data</a>]</span>
      </span>
      </h4>
      <p class="comment cmt">Manages singleton actor instance among all cluster nodes or a group
of nodes tagged with a specific role.</p>
    </li><li name="akka.contrib.pattern.ClusterSingletonManagerIsStuck" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterSingletonManagerIsStuckextendsAkkaException"></a>
      <a id="ClusterSingletonManagerIsStuck:ClusterSingletonManagerIsStuck"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClusterSingletonManagerIsStuck.html"><span class="name">ClusterSingletonManagerIsStuck</span></a><span class="result"> extends <a href="../../AkkaException.html" class="extype" name="akka.AkkaException">AkkaException</a></span>
      </span>
      </h4>
      <p class="comment cmt">Thrown when a consistent state can't be determined within the
defined retry limits.</p>
    </li><li name="akka.contrib.pattern.ClusterSingletonPropsFactory" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ClusterSingletonPropsFactoryextendsSerializable"></a>
      <a id="ClusterSingletonPropsFactory:ClusterSingletonPropsFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ClusterSingletonPropsFactory.html"><span class="name">ClusterSingletonPropsFactory</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Java API.</p>
    </li><li name="akka.contrib.pattern.DistributedPubSubExtension" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DistributedPubSubExtensionextendsExtension"></a>
      <a id="DistributedPubSubExtension:DistributedPubSubExtension"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DistributedPubSubExtension.html"><span class="name">DistributedPubSubExtension</span></a><span class="result"> extends <a href="../../actor/Extension.html" class="extype" name="akka.actor.Extension">Extension</a></span>
      </span>
      </h4>
      
    </li><li name="akka.contrib.pattern.DistributedPubSubMediator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DistributedPubSubMediatorextendsActorwithActorLogging"></a>
      <a id="DistributedPubSubMediator:DistributedPubSubMediator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DistributedPubSubMediator.html"><span class="name">DistributedPubSubMediator</span></a><span class="result"> extends <a href="../../actor/Actor.html" class="extype" name="akka.actor.Actor">Actor</a> with <a href="../../actor/ActorLogging.html" class="extype" name="akka.actor.ActorLogging">ActorLogging</a></span>
      </span>
      </h4>
      <p class="comment cmt">This actor manages a registry of actor references and replicates
the entries to peer actors among all cluster nodes or a group of nodes
tagged with a specific role.</p>
    </li><li name="akka.contrib.pattern.ReliableProxy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReliableProxyextendsActorwithFSM[akka.contrib.pattern.ReliableProxy.State,Vector[akka.contrib.pattern.ReliableProxy.Message]]"></a>
      <a id="ReliableProxy:ReliableProxy"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReliableProxy.html"><span class="name">ReliableProxy</span></a><span class="result"> extends <a href="../../actor/Actor.html" class="extype" name="akka.actor.Actor">Actor</a> with <a href="../../actor/FSM.html" class="extype" name="akka.actor.FSM">FSM</a>[<a href="ReliableProxy$$State.html" class="extype" name="akka.contrib.pattern.ReliableProxy.State">State</a>, <span class="extype" name="scala.Vector">Vector</span>[<a href="ReliableProxy$$Message.html" class="extype" name="akka.contrib.pattern.ReliableProxy.Message">Message</a>]]</span>
      </span>
      </h4>
      <p class="comment cmt">A ReliableProxy is a means to wrap a remote actor reference in order to
obtain certain improved delivery guarantees:</p>
    </li><li name="akka.contrib.pattern.WorkList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WorkList[T]extendsAnyRef"></a>
      <a id="WorkList[T]:WorkList[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="WorkList.html"><span class="name">WorkList</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Fast, small, and dirty implementation of a linked list that removes transient work entries once they are processed.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="akka.contrib.pattern.ClusterClient" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterClient"></a>
      <a id="ClusterClient:ClusterClient"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ClusterClient$.html"><span class="name">ClusterClient</span></a>
      </span>
      </h4>
      
    </li><li name="akka.contrib.pattern.ClusterReceptionist" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterReceptionist"></a>
      <a id="ClusterReceptionist:ClusterReceptionist"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ClusterReceptionist$.html"><span class="name">ClusterReceptionist</span></a>
      </span>
      </h4>
      
    </li><li name="akka.contrib.pattern.ClusterReceptionistExtension" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterReceptionistExtension"></a>
      <a id="ClusterReceptionistExtension:ClusterReceptionistExtension"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ClusterReceptionistExtension$.html"><span class="name">ClusterReceptionistExtension</span></a><span class="result"> extends <a href="../../actor/ExtensionId.html" class="extype" name="akka.actor.ExtensionId">ExtensionId</a>[<a href="ClusterReceptionistExtension.html" class="extype" name="akka.contrib.pattern.ClusterReceptionistExtension">ClusterReceptionistExtension</a>] with <a href="../../actor/ExtensionIdProvider.html" class="extype" name="akka.actor.ExtensionIdProvider">ExtensionIdProvider</a></span>
      </span>
      </h4>
      <p class="comment cmt">Extension that starts <a href="ClusterReceptionist.html" class="extype" name="akka.contrib.pattern.ClusterReceptionist">ClusterReceptionist</a> and accompanying <a href="DistributedPubSubMediator.html" class="extype" name="akka.contrib.pattern.DistributedPubSubMediator">DistributedPubSubMediator</a>
with settings defined in config section <code>akka.contrib.cluster.receptionist</code>.</p>
    </li><li name="akka.contrib.pattern.ClusterSingletonManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterSingletonManager"></a>
      <a id="ClusterSingletonManager:ClusterSingletonManager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ClusterSingletonManager$.html"><span class="name">ClusterSingletonManager</span></a>
      </span>
      </h4>
      
    </li><li name="akka.contrib.pattern.DistributedPubSubExtension" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DistributedPubSubExtension"></a>
      <a id="DistributedPubSubExtension:DistributedPubSubExtension"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DistributedPubSubExtension$.html"><span class="name">DistributedPubSubExtension</span></a><span class="result"> extends <a href="../../actor/ExtensionId.html" class="extype" name="akka.actor.ExtensionId">ExtensionId</a>[<a href="DistributedPubSubExtension.html" class="extype" name="akka.contrib.pattern.DistributedPubSubExtension">DistributedPubSubExtension</a>] with <a href="../../actor/ExtensionIdProvider.html" class="extype" name="akka.actor.ExtensionIdProvider">ExtensionIdProvider</a></span>
      </span>
      </h4>
      <p class="comment cmt">Extension that starts a <a href="DistributedPubSubMediator.html" class="extype" name="akka.contrib.pattern.DistributedPubSubMediator">DistributedPubSubMediator</a> actor
with settings defined in config section <code>akka.contrib.cluster.pub-sub</code>.</p>
    </li><li name="akka.contrib.pattern.DistributedPubSubMediator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DistributedPubSubMediator"></a>
      <a id="DistributedPubSubMediator:DistributedPubSubMediator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DistributedPubSubMediator$.html"><span class="name">DistributedPubSubMediator</span></a>
      </span>
      </h4>
      
    </li><li name="akka.contrib.pattern.ReliableProxy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReliableProxy"></a>
      <a id="ReliableProxy:ReliableProxy"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ReliableProxy$.html"><span class="name">ReliableProxy</span></a>
      </span>
      </h4>
      
    </li><li name="akka.contrib.pattern.WorkList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WorkList"></a>
      <a id="WorkList:WorkList"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="WorkList$.html"><span class="name">WorkList</span></a>
      </span>
      </h4>
      <p class="comment cmt">Provides the utility methods and constructors to the WorkList class.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../lib/diagrams.js"></script>
    </body>
      </html>