<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>GossipEnvelope - akka.cluster.protobuf.msg.GossipEnvelope</title>
          <meta name="description" content="GossipEnvelope - akka.cluster.protobuf.msg.GossipEnvelope" />
          <meta name="keywords" content="GossipEnvelope akka.cluster.protobuf.msg.GossipEnvelope" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'akka.cluster.protobuf.msg.GossipEnvelope';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="GossipEnvelope$.html" title="Go to companion"><img src="../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../../package.html" class="extype" name="akka">akka</a>.<a href="../../package.html" class="extype" name="akka.cluster">cluster</a>.<a href="../package.html" class="extype" name="akka.cluster.protobuf">protobuf</a>.<a href="package.html" class="extype" name="akka.cluster.protobuf.msg">msg</a></p>
        <h1><a href="GossipEnvelope$.html" title="Go to companion">GossipEnvelope</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">GossipEnvelope</span><span class="params">(<span name="from">from: <a href="UniqueAddress.html" class="extype" name="akka.cluster.protobuf.msg.UniqueAddress">UniqueAddress</a> = <span class="symbol">UniqueAddress.defaultInstance</span></span>, <span name="to">to: <a href="UniqueAddress.html" class="extype" name="akka.cluster.protobuf.msg.UniqueAddress">UniqueAddress</a> = <span class="symbol">UniqueAddress.defaultInstance</span></span>, <span name="gossip">gossip: <a href="Gossip.html" class="extype" name="akka.cluster.protobuf.msg.Gossip">Gossip</a> = <span class="symbol">Gossip.defaultInstance</span></span>)</span><span class="result"> extends <span class="extype" name="com.google.protobuf.GeneratedMessageLite">GeneratedMessageLite</span> with <span class="extype" name="com.google.protobuf.MessageLite.Builder">Builder</span> with <span class="extype" name="net.sandrogrzicic.scalabuff.Message">Message</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="net.sandrogrzicic.scalabuff.Message">Message</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>], <span class="extype" name="com.google.protobuf.MessageLite.Builder">Builder</span>, <span class="extype" name="java.lang.Cloneable">Cloneable</span>, <span class="extype" name="com.google.protobuf.GeneratedMessageLite">GeneratedMessageLite</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="com.google.protobuf.AbstractMessageLite">AbstractMessageLite</span>, <span class="extype" name="com.google.protobuf.MessageLite">MessageLite</span>, <span class="extype" name="com.google.protobuf.MessageLiteOrBuilder">MessageLiteOrBuilder</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.cluster.protobuf.msg.GossipEnvelope"><span>GossipEnvelope</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="net.sandrogrzicic.scalabuff.Message"><span>Message</span></li><li class="in" name="com.google.protobuf.MessageLite.Builder"><span>Builder</span></li><li class="in" name="java.lang.Cloneable"><span>Cloneable</span></li><li class="in" name="com.google.protobuf.GeneratedMessageLite"><span>GeneratedMessageLite</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="com.google.protobuf.AbstractMessageLite"><span>AbstractMessageLite</span></li><li class="in" name="com.google.protobuf.MessageLite"><span>MessageLite</span></li><li class="in" name="com.google.protobuf.MessageLiteOrBuilder"><span>MessageLiteOrBuilder</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.any2stringfmt" data-hidden="true"><span>by any2stringfmt</span></li><li class="in" name="scala.Predef.any2ArrowAssoc" data-hidden="true"><span>by any2ArrowAssoc</span></li><li class="in" name="scala.Predef.any2Ensuring" data-hidden="true"><span>by any2Ensuring</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="akka.cluster.protobuf.msg.GossipEnvelope#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(from:akka.cluster.protobuf.msg.UniqueAddress,to:akka.cluster.protobuf.msg.UniqueAddress,gossip:akka.cluster.protobuf.msg.Gossip):akka.cluster.protobuf.msg.GossipEnvelope"></a>
      <a id="&lt;init&gt;:GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">GossipEnvelope</span><span class="params">(<span name="from">from: <a href="UniqueAddress.html" class="extype" name="akka.cluster.protobuf.msg.UniqueAddress">UniqueAddress</a> = <span class="symbol">UniqueAddress.defaultInstance</span></span>, <span name="to">to: <a href="UniqueAddress.html" class="extype" name="akka.cluster.protobuf.msg.UniqueAddress">UniqueAddress</a> = <span class="symbol">UniqueAddress.defaultInstance</span></span>, <span name="gossip">gossip: <a href="Gossip.html" class="extype" name="akka.cluster.protobuf.msg.Gossip">Gossip</a> = <span class="symbol">Gossip.defaultInstance</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to
            <span class="extype" name="scala.runtime.StringAdd">StringAdd</span> performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(GossipEnvelope,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#_anyToOption" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_anyToOption[T](any:T):Option[T]"></a>
      <a id="_anyToOption[T](T):Option[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_anyToOption</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="any">any: <span class="extype" name="net.sandrogrzicic.scalabuff.Message._anyToOption.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="net.sandrogrzicic.scalabuff.Message._anyToOption.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#_stringToByteString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_stringToByteString(string:String):com.google.protobuf.ByteString"></a>
      <a id="_stringToByteString(String):ByteString"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_stringToByteString</span><span class="params">(<span name="string">string: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="com.google.protobuf.ByteString">ByteString</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.cluster.protobuf.msg.GossipEnvelope#build" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="build():akka.cluster.protobuf.msg.GossipEnvelope"></a>
      <a id="build():GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">build</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> → Builder</dd></dl></div>
    </li><li name="akka.cluster.protobuf.msg.GossipEnvelope#buildPartial" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="buildPartial():akka.cluster.protobuf.msg.GossipEnvelope"></a>
      <a id="buildPartial():GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">buildPartial</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> → Builder</dd></dl></div>
    </li><li name="akka.cluster.protobuf.msg.GossipEnvelope#clear" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clear():akka.cluster.protobuf.msg.GossipEnvelope"></a>
      <a id="clear():GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clear</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> → Builder</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((GossipEnvelope)⇒Boolean,⇒Any):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((GossipEnvelope)⇒Boolean):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to
            <span class="extype" name="scala.runtime.StringFormat">StringFormat</span> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="akka.cluster.protobuf.msg.GossipEnvelope#from" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="from:akka.cluster.protobuf.msg.UniqueAddress"></a>
      <a id="from:UniqueAddress"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">from</span><span class="result">: <a href="UniqueAddress.html" class="extype" name="akka.cluster.protobuf.msg.UniqueAddress">UniqueAddress</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.cluster.protobuf.msg.GossipEnvelope#getDefaultInstanceForType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getDefaultInstanceForType():akka.cluster.protobuf.msg.GossipEnvelope"></a>
      <a id="getDefaultInstanceForType():GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDefaultInstanceForType</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> → MessageLiteOrBuilder</dd></dl></div>
    </li><li name="akka.cluster.protobuf.msg.GossipEnvelope#getSerializedSize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSerializedSize:Int"></a>
      <a id="getSerializedSize:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">getSerializedSize</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> → MessageLite</dd></dl></div>
    </li><li name="akka.cluster.protobuf.msg.GossipEnvelope#gossip" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="gossip:akka.cluster.protobuf.msg.Gossip"></a>
      <a id="gossip:Gossip"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">gossip</span><span class="result">: <a href="Gossip.html" class="extype" name="akka.cluster.protobuf.msg.Gossip">Gossip</a></span>
      </span>
      </h4>
      
    </li><li name="akka.cluster.protobuf.msg.GossipEnvelope#isInitialized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInitialized():Boolean"></a>
      <a id="isInitialized():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInitialized</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> → Message → MessageLiteOrBuilder</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#mergeDelimitedFrom" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeDelimitedFrom(input:java.io.InputStream):Boolean"></a>
      <a id="mergeDelimitedFrom(InputStream):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeDelimitedFrom</span><span class="params">(<span name="input">input: <span class="extype" name="java.io.InputStream">InputStream</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message → Builder</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#mergeDelimitedFrom" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeDelimitedFrom(input:java.io.InputStream,extensionRegistry:com.google.protobuf.ExtensionRegistryLite):Boolean"></a>
      <a id="mergeDelimitedFrom(InputStream,ExtensionRegistryLite):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeDelimitedFrom</span><span class="params">(<span name="input">input: <span class="extype" name="java.io.InputStream">InputStream</span></span>, <span name="extensionRegistry">extensionRegistry: <span class="extype" name="com.google.protobuf.ExtensionRegistryLite">ExtensionRegistryLite</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message → Builder</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#mergeDelimitedFromStream" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeDelimitedFromStream(input:java.io.InputStream):Option[MessageType]"></a>
      <a id="mergeDelimitedFromStream(InputStream):Option[GossipEnvelope]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeDelimitedFromStream</span><span class="params">(<span name="input">input: <span class="extype" name="java.io.InputStream">InputStream</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#mergeDelimitedFromStream" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeDelimitedFromStream(input:java.io.InputStream,extensionRegistry:com.google.protobuf.ExtensionRegistryLite):Option[MessageType]"></a>
      <a id="mergeDelimitedFromStream(InputStream,ExtensionRegistryLite):Option[GossipEnvelope]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeDelimitedFromStream</span><span class="params">(<span name="input">input: <span class="extype" name="java.io.InputStream">InputStream</span></span>, <span name="extensionRegistry">extensionRegistry: <span class="extype" name="com.google.protobuf.ExtensionRegistryLite">ExtensionRegistryLite</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message</dd></dl></div>
    </li><li name="akka.cluster.protobuf.msg.GossipEnvelope#mergeFrom" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeFrom(m:akka.cluster.protobuf.msg.GossipEnvelope):akka.cluster.protobuf.msg.GossipEnvelope"></a>
      <a id="mergeFrom(GossipEnvelope):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeFrom</span><span class="params">(<span name="m">m: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> → Message</dd></dl></div>
    </li><li name="akka.cluster.protobuf.msg.GossipEnvelope#mergeFrom" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeFrom(in:com.google.protobuf.CodedInputStream,extensionRegistry:com.google.protobuf.ExtensionRegistryLite):akka.cluster.protobuf.msg.GossipEnvelope"></a>
      <a id="mergeFrom(CodedInputStream,ExtensionRegistryLite):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeFrom</span><span class="params">(<span name="in">in: <span class="extype" name="com.google.protobuf.CodedInputStream">CodedInputStream</span></span>, <span name="extensionRegistry">extensionRegistry: <span class="extype" name="com.google.protobuf.ExtensionRegistryLite">ExtensionRegistryLite</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> → Message → Builder</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#mergeFrom" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeFrom(input:java.io.InputStream,extensionRegistry:com.google.protobuf.ExtensionRegistryLite):MessageType"></a>
      <a id="mergeFrom(InputStream,ExtensionRegistryLite):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeFrom</span><span class="params">(<span name="input">input: <span class="extype" name="java.io.InputStream">InputStream</span></span>, <span name="extensionRegistry">extensionRegistry: <span class="extype" name="com.google.protobuf.ExtensionRegistryLite">ExtensionRegistryLite</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message → Builder</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#mergeFrom" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeFrom(input:java.io.InputStream):MessageType"></a>
      <a id="mergeFrom(InputStream):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeFrom</span><span class="params">(<span name="input">input: <span class="extype" name="java.io.InputStream">InputStream</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message → Builder</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#mergeFrom" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeFrom(data:Array[Byte],off:Int,len:Int,extensionRegistry:com.google.protobuf.ExtensionRegistryLite):MessageType"></a>
      <a id="mergeFrom(Array[Byte],Int,Int,ExtensionRegistryLite):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeFrom</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>, <span name="off">off: <span class="extype" name="scala.Int">Int</span></span>, <span name="len">len: <span class="extype" name="scala.Int">Int</span></span>, <span name="extensionRegistry">extensionRegistry: <span class="extype" name="com.google.protobuf.ExtensionRegistryLite">ExtensionRegistryLite</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message → Builder</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#mergeFrom" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeFrom(data:Array[Byte],extensionRegistry:com.google.protobuf.ExtensionRegistryLite):MessageType"></a>
      <a id="mergeFrom(Array[Byte],ExtensionRegistryLite):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeFrom</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>, <span name="extensionRegistry">extensionRegistry: <span class="extype" name="com.google.protobuf.ExtensionRegistryLite">ExtensionRegistryLite</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message → Builder</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#mergeFrom" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeFrom(data:Array[Byte],offset:Int,length:Int):MessageType"></a>
      <a id="mergeFrom(Array[Byte],Int,Int):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeFrom</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>, <span name="offset">offset: <span class="extype" name="scala.Int">Int</span></span>, <span name="length">length: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message → Builder</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#mergeFrom" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeFrom(data:Array[Byte]):MessageType"></a>
      <a id="mergeFrom(Array[Byte]):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeFrom</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message → Builder</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#mergeFrom" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeFrom(data:com.google.protobuf.ByteString,extensionRegistry:com.google.protobuf.ExtensionRegistryLite):MessageType"></a>
      <a id="mergeFrom(ByteString,ExtensionRegistryLite):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeFrom</span><span class="params">(<span name="data">data: <span class="extype" name="com.google.protobuf.ByteString">ByteString</span></span>, <span name="extensionRegistry">extensionRegistry: <span class="extype" name="com.google.protobuf.ExtensionRegistryLite">ExtensionRegistryLite</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message → Builder</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#mergeFrom" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeFrom(data:com.google.protobuf.ByteString):MessageType"></a>
      <a id="mergeFrom(ByteString):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeFrom</span><span class="params">(<span name="data">data: <span class="extype" name="com.google.protobuf.ByteString">ByteString</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message → Builder</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#mergeFrom" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mergeFrom(input:com.google.protobuf.CodedInputStream):MessageType"></a>
      <a id="mergeFrom(CodedInputStream):GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mergeFrom</span><span class="params">(<span name="input">input: <span class="extype" name="com.google.protobuf.CodedInputStream">CodedInputStream</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message → Builder</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.cluster.protobuf.msg.GossipEnvelope#newBuilderForType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="newBuilderForType():akka.cluster.protobuf.msg.GossipEnvelope"></a>
      <a id="newBuilderForType():GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">newBuilderForType</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> → MessageLite</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="net.sandrogrzicic.scalabuff.Message#readMessage" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="readMessage[ReadMessageType&lt;:com.google.protobuf.MessageLite.Builder](in:com.google.protobuf.CodedInputStream,message:ReadMessageType,extensionRegistry:com.google.protobuf.ExtensionRegistryLite):ReadMessageType"></a>
      <a id="readMessage[ReadMessageType&lt;:Builder](CodedInputStream,ReadMessageType,ExtensionRegistryLite):ReadMessageType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readMessage</span><span class="tparams">[<span name="ReadMessageType">ReadMessageType &lt;: <span class="extype" name="com.google.protobuf.MessageLite.Builder">Builder</span></span>]</span><span class="params">(<span name="in">in: <span class="extype" name="com.google.protobuf.CodedInputStream">CodedInputStream</span></span>, <span name="message">message: <span class="extype" name="net.sandrogrzicic.scalabuff.Message.readMessage.ReadMessageType">ReadMessageType</span></span>, <span name="extensionRegistry">extensionRegistry: <span class="extype" name="com.google.protobuf.ExtensionRegistryLite">ExtensionRegistryLite</span></span>)</span><span class="result">: <span class="extype" name="net.sandrogrzicic.scalabuff.Message.readMessage.ReadMessageType">ReadMessageType</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Message</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.cluster.protobuf.msg.GossipEnvelope#to" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="to:akka.cluster.protobuf.msg.UniqueAddress"></a>
      <a id="to:UniqueAddress"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">to</span><span class="result">: <a href="UniqueAddress.html" class="extype" name="akka.cluster.protobuf.msg.UniqueAddress">UniqueAddress</a></span>
      </span>
      </h4>
      
    </li><li name="akka.cluster.protobuf.msg.GossipEnvelope#toBuilder" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toBuilder():akka.cluster.protobuf.msg.GossipEnvelope"></a>
      <a id="toBuilder():GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toBuilder</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> → MessageLite</dd></dl></div>
    </li><li name="com.google.protobuf.AbstractMessageLite#toByteArray" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toByteArray():Array[Byte]"></a>
      <a id="toByteArray():Array[Byte]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toByteArray</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractMessageLite → MessageLite</dd></dl></div>
    </li><li name="com.google.protobuf.AbstractMessageLite#toByteString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toByteString():com.google.protobuf.ByteString"></a>
      <a id="toByteString():ByteString"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toByteString</span><span class="params">()</span><span class="result">: <span class="extype" name="com.google.protobuf.ByteString">ByteString</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractMessageLite → MessageLite</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.google.protobuf.AbstractMessageLite#writeDelimitedTo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeDelimitedTo(x$1:java.io.OutputStream):Unit"></a>
      <a id="writeDelimitedTo(OutputStream):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeDelimitedTo</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.io.OutputStream">OutputStream</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractMessageLite → MessageLite</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.io.IOException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.google.protobuf.GeneratedMessageLite#writeReplace" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeReplace():Object"></a>
      <a id="writeReplace():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeReplace</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../com$google$protobuf.html" class="extype" name="com.google.protobuf">com.google.protobuf</a>] </dd><dt>Definition Classes</dt><dd>GeneratedMessageLite</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.io.ObjectStreamException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.cluster.protobuf.msg.GossipEnvelope#writeTo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeTo(output:com.google.protobuf.CodedOutputStream):Unit"></a>
      <a id="writeTo(CodedOutputStream):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeTo</span><span class="params">(<span name="output">output: <span class="extype" name="com.google.protobuf.CodedOutputStream">CodedOutputStream</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> → MessageLite</dd></dl></div>
    </li><li name="com.google.protobuf.AbstractMessageLite#writeTo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeTo(x$1:java.io.OutputStream):Unit"></a>
      <a id="writeTo(OutputStream):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeTo</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.io.OutputStream">OutputStream</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractMessageLite → MessageLite</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.io.IOException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(GossipEnvelope,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Shadowed Implicit Value Members</h3>
              <ol><li name="scala.Predef.any2stringadd#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <span class="extype" name="scala.Any">Any</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to
            <span class="extype" name="scala.runtime.StringAdd">StringAdd</span> performed by method any2stringadd in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(gossipEnvelope: StringAdd).self</pre></div></dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <span class="extype" name="scala.Any">Any</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to
            <span class="extype" name="scala.runtime.StringFormat">StringFormat</span> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(gossipEnvelope: StringFormat).self</pre></div></dd><dt>Definition Classes</dt><dd>StringFormat</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.Predef.any2ArrowAssoc#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use leftOfArrow instead">x</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(gossipEnvelope: ArrowAssoc[GossipEnvelope]).x</pre></div></dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>leftOfArrow<code> instead</code></u></code></p></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:GossipEnvelope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use resultOfEnsuring instead">x</span><span class="result">: <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(gossipEnvelope: Ensuring[GossipEnvelope]).x</pre></div></dd><dt>Definition Classes</dt><dd>Ensuring</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>resultOfEnsuring<code> instead</code></u></code></p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="net.sandrogrzicic.scalabuff.Message">
              <h3>Inherited from <span class="extype" name="net.sandrogrzicic.scalabuff.Message">Message</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>]</h3>
            </div><div class="parent" name="com.google.protobuf.MessageLite.Builder">
              <h3>Inherited from <span class="extype" name="com.google.protobuf.MessageLite.Builder">Builder</span></h3>
            </div><div class="parent" name="java.lang.Cloneable">
              <h3>Inherited from <span class="extype" name="java.lang.Cloneable">Cloneable</span></h3>
            </div><div class="parent" name="com.google.protobuf.GeneratedMessageLite">
              <h3>Inherited from <span class="extype" name="com.google.protobuf.GeneratedMessageLite">GeneratedMessageLite</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="com.google.protobuf.AbstractMessageLite">
              <h3>Inherited from <span class="extype" name="com.google.protobuf.AbstractMessageLite">AbstractMessageLite</span></h3>
            </div><div class="parent" name="com.google.protobuf.MessageLite">
              <h3>Inherited from <span class="extype" name="com.google.protobuf.MessageLite">MessageLite</span></h3>
            </div><div class="parent" name="com.google.protobuf.MessageLiteOrBuilder">
              <h3>Inherited from <span class="extype" name="com.google.protobuf.MessageLiteOrBuilder">MessageLiteOrBuilder</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to <span class="extype" name="scala.runtime.StringAdd">StringAdd</span>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringfmt">
              <h3>Inherited by implicit conversion any2stringfmt from
                <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to <span class="extype" name="scala.runtime.StringFormat">StringFormat</span>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2ArrowAssoc">
              <h3>Inherited by implicit conversion any2ArrowAssoc from
                <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2Ensuring">
              <h3>Inherited by implicit conversion any2Ensuring from
                <a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.cluster.protobuf.msg.GossipEnvelope">GossipEnvelope</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../../lib/diagrams.js"></script>
    </body>
      </html>