<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>BalancingDispatcher - akka.dispatch.BalancingDispatcher</title>
          <meta name="description" content="BalancingDispatcher - akka.dispatch.BalancingDispatcher" />
          <meta name="keywords" content="BalancingDispatcher akka.dispatch.BalancingDispatcher" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'akka.dispatch.BalancingDispatcher';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="akka">akka</a>.<a href="package.html" class="extype" name="akka.dispatch">dispatch</a></p>
        <h1>BalancingDispatcher</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">BalancingDispatcher</span><span class="result"> extends <a href="Dispatcher.html" class="extype" name="akka.dispatch.Dispatcher">Dispatcher</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>An executor based event driven dispatcher which will try to redistribute work from busy actors to idle actors. It is assumed
that all actors using the same instance of this dispatcher can process all messages that have been sent to one of the actors. I.e. the
actors belong to a pool of actors, and to the client there is no guarantee about which actor instance actually processes a given message.</p><p>Although the technique used in this implementation is commonly known as &quot;work stealing&quot;, the actual implementation is probably
best described as &quot;work donating&quot; because the actor of which work is being stolen takes the initiative.</p><p>The preferred way of creating dispatchers is to define configuration of it and use the
the <code>lookup</code> method in <a href="Dispatchers.html" class="extype" name="akka.dispatch.Dispatchers">akka.dispatch.Dispatchers</a>.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>akka.dispatch.Dispatchers
</p></span><span class="cmt"><p>akka.dispatch.BalancingDispatcher</p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="Dispatcher.html" class="extype" name="akka.dispatch.Dispatcher">Dispatcher</a>, <a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a>, <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span>, <span class="extype" name="akka.dispatch.BatchingExecutor">BatchingExecutor</span>, <span class="extype" name="java.util.concurrent.Executor">Executor</span>, <span class="extype" name="akka.dispatch.AbstractMessageDispatcher">AbstractMessageDispatcher</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.dispatch.BalancingDispatcher"><span>BalancingDispatcher</span></li><li class="in" name="akka.dispatch.Dispatcher"><span>Dispatcher</span></li><li class="in" name="akka.dispatch.MessageDispatcher"><span>MessageDispatcher</span></li><li class="in" name="scala.concurrent.ExecutionContext"><span>ExecutionContext</span></li><li class="in" name="akka.dispatch.BatchingExecutor"><span>BatchingExecutor</span></li><li class="in" name="java.util.concurrent.Executor"><span>Executor</span></li><li class="in" name="akka.dispatch.AbstractMessageDispatcher"><span>AbstractMessageDispatcher</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.any2stringfmt" data-hidden="true"><span>by any2stringfmt</span></li><li class="in" name="scala.Predef.any2ArrowAssoc" data-hidden="true"><span>by any2ArrowAssoc</span></li><li class="in" name="scala.Predef.any2Ensuring" data-hidden="true"><span>by any2Ensuring</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="akka.dispatch.BalancingDispatcher#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(_configurator:akka.dispatch.MessageDispatcherConfigurator,_id:String,throughput:Int,throughputDeadlineTime:scala.concurrent.duration.Duration,_mailboxType:akka.dispatch.MailboxType,_executorServiceFactoryProvider:akka.dispatch.ExecutorServiceFactoryProvider,_shutdownTimeout:scala.concurrent.duration.FiniteDuration,attemptTeamWork:Boolean):akka.dispatch.BalancingDispatcher"></a>
      <a id="&lt;init&gt;:BalancingDispatcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">BalancingDispatcher</span><span class="params">(<span name="_configurator">_configurator: <a href="MessageDispatcherConfigurator.html" class="extype" name="akka.dispatch.MessageDispatcherConfigurator">MessageDispatcherConfigurator</a></span>, <span name="_id">_id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="throughput">throughput: <span class="extype" name="scala.Int">Int</span></span>, <span name="throughputDeadlineTime">throughputDeadlineTime: <span class="extype" name="scala.concurrent.duration.Duration">Duration</span></span>, <span name="_mailboxType">_mailboxType: <a href="MailboxType.html" class="extype" name="akka.dispatch.MailboxType">MailboxType</a></span>, <span name="_executorServiceFactoryProvider">_executorServiceFactoryProvider: <a href="ExecutorServiceFactoryProvider.html" class="extype" name="akka.dispatch.ExecutorServiceFactoryProvider">ExecutorServiceFactoryProvider</a></span>, <span name="_shutdownTimeout">_shutdownTimeout: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>, <span name="attemptTeamWork">attemptTeamWork: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to
            <span class="extype" name="scala.runtime.StringAdd">StringAdd</span> performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(BalancingDispatcher,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.dispatch.MessageDispatcher#attach" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="attach(actor:akka.actor.ActorCell):Unit"></a>
      <a id="attach(ActorCell):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">attach</span><span class="params">(<span name="actor">actor: <span class="extype" name="akka.actor.ActorCell">ActorCell</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Attaches the specified actor instance to this dispatcher, which includes
scheduling it to run for the first time (Create() is expected to have
been enqueued by the ActorCell upon mailbox creation).</p><div class="fullcomment"><div class="comment cmt"><p>Attaches the specified actor instance to this dispatcher, which includes
scheduling it to run for the first time (Create() is expected to have
been enqueued by the ActorCell upon mailbox creation).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="akka.dispatch.BatchingExecutor#batchable" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="batchable(runnable:Runnable):Boolean"></a>
      <a id="batchable(Runnable):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">batchable</span><span class="params">(<span name="runnable">runnable: <span class="extype" name="java.lang.Runnable">Runnable</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Override this to define which runnables will be batched.</p><div class="fullcomment"><div class="comment cmt"><p>Override this to define which runnables will be batched.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>BatchingExecutor</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.dispatch.MessageDispatcher#configurator" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="configurator:akka.dispatch.MessageDispatcherConfigurator"></a>
      <a id="configurator:MessageDispatcherConfigurator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">configurator</span><span class="result">: <a href="MessageDispatcherConfigurator.html" class="extype" name="akka.dispatch.MessageDispatcherConfigurator">MessageDispatcherConfigurator</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="akka.dispatch.BalancingDispatcher#createMailbox" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="createMailbox(actor:akka.actor.Cell,mailboxType:akka.dispatch.MailboxType):akka.dispatch.Mailbox"></a>
      <a id="createMailbox(Cell,MailboxType):Mailbox"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createMailbox</span><span class="params">(<span name="actor">actor: <span class="extype" name="akka.actor.Cell">Cell</span></span>, <span name="mailboxType">mailboxType: <a href="MailboxType.html" class="extype" name="akka.dispatch.MailboxType">MailboxType</a></span>)</span><span class="result">: <span class="extype" name="akka.dispatch.Mailbox">Mailbox</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> → <a href="Dispatcher.html" class="extype" name="akka.dispatch.Dispatcher">Dispatcher</a> → <a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="akka.dispatch.MessageDispatcher#detach" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="detach(actor:akka.actor.ActorCell):Unit"></a>
      <a id="detach(ActorCell):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">detach</span><span class="params">(<span name="actor">actor: <span class="extype" name="akka.actor.ActorCell">ActorCell</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Detaches the specified actor instance from this dispatcher
</p><div class="fullcomment"><div class="comment cmt"><p>Detaches the specified actor instance from this dispatcher
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="akka.dispatch.BalancingDispatcher#dispatch" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dispatch(receiver:akka.actor.ActorCell,invocation:akka.dispatch.Envelope):Unit"></a>
      <a id="dispatch(ActorCell,Envelope):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dispatch</span><span class="params">(<span name="receiver">receiver: <span class="extype" name="akka.actor.ActorCell">ActorCell</span></span>, <span name="invocation">invocation: <a href="Envelope.html" class="extype" name="akka.dispatch.Envelope">Envelope</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> → <a href="Dispatcher.html" class="extype" name="akka.dispatch.Dispatcher">Dispatcher</a> → <a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((BalancingDispatcher)⇒Boolean,⇒Any):BalancingDispatcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((BalancingDispatcher)⇒Boolean):BalancingDispatcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):BalancingDispatcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):BalancingDispatcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.dispatch.MessageDispatcher#eventStream" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eventStream:akka.event.EventStream"></a>
      <a id="eventStream:EventStream"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">eventStream</span><span class="result">: <a href="../event/EventStream.html" class="extype" name="akka.event.EventStream">EventStream</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="akka.dispatch.BatchingExecutor#execute" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="execute(runnable:Runnable):Unit"></a>
      <a id="execute(Runnable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">execute</span><span class="params">(<span name="runnable">runnable: <span class="extype" name="java.lang.Runnable">Runnable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BatchingExecutor → Executor</dd></dl></div>
    </li><li name="akka.dispatch.Dispatcher#executeTask" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="executeTask(invocation:akka.dispatch.TaskInvocation):Unit"></a>
      <a id="executeTask(TaskInvocation):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">executeTask</span><span class="params">(<span name="invocation">invocation: <a href="TaskInvocation.html" class="extype" name="akka.dispatch.TaskInvocation">TaskInvocation</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="Dispatcher.html" class="extype" name="akka.dispatch.Dispatcher">Dispatcher</a> → <a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="akka.dispatch.Dispatcher#executorService" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="executorService:akka.dispatch.ExecutorServiceDelegate"></a>
      <a id="executorService:ExecutorServiceDelegate"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">executorService</span><span class="result">: <a href="ExecutorServiceDelegate.html" class="extype" name="akka.dispatch.ExecutorServiceDelegate">ExecutorServiceDelegate</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="Dispatcher.html" class="extype" name="akka.dispatch.Dispatcher">Dispatcher</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to
            <span class="extype" name="scala.runtime.StringFormat">StringFormat</span> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.dispatch.Dispatcher#id" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="id:String"></a>
      <a id="id:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">id</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Identifier of this dispatcher, corresponds to the full key
of the dispatcher configuration.</p><div class="fullcomment"><div class="comment cmt"><p>Identifier of this dispatcher, corresponds to the full key
of the dispatcher configuration.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Dispatcher.html" class="extype" name="akka.dispatch.Dispatcher">Dispatcher</a> → <a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="akka.dispatch.MessageDispatcher#inhabitants" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inhabitants:Long"></a>
      <a id="inhabitants:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inhabitants</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.dispatch.MessageDispatcher#isThroughputDeadlineTimeDefined" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isThroughputDeadlineTimeDefined:Boolean"></a>
      <a id="isThroughputDeadlineTimeDefined:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isThroughputDeadlineTimeDefined</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="akka.dispatch.MessageDispatcher#mailboxes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mailboxes:akka.dispatch.Mailboxes"></a>
      <a id="mailboxes:Mailboxes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">mailboxes</span><span class="result">: <span class="extype" name="akka.dispatch.Mailboxes">Mailboxes</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.concurrent.ExecutionContext#prepare" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="prepare():scala.concurrent.ExecutionContext"></a>
      <a id="prepare():ExecutionContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">prepare</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ExecutionContext</dd></dl></div>
    </li><li name="akka.dispatch.BalancingDispatcher#register" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="register(actor:akka.actor.ActorCell):Unit"></a>
      <a id="register(ActorCell):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">register</span><span class="params">(<span name="actor">actor: <span class="extype" name="akka.actor.ActorCell">ActorCell</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">If you override it, you must call it.</p><div class="fullcomment"><div class="comment cmt"><p>If you override it, you must call it. But only ever once. See &quot;attach&quot; for only invocation.</p><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> → <a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="akka.dispatch.Dispatcher#registerForExecution" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="registerForExecution(mbox:akka.dispatch.Mailbox,hasMessageHint:Boolean,hasSystemMessageHint:Boolean):Boolean"></a>
      <a id="registerForExecution(Mailbox,Boolean,Boolean):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">registerForExecution</span><span class="params">(<span name="mbox">mbox: <span class="extype" name="akka.dispatch.Mailbox">Mailbox</span></span>, <span name="hasMessageHint">hasMessageHint: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="hasSystemMessageHint">hasSystemMessageHint: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns if it was registered</p><div class="fullcomment"><div class="comment cmt"><p>Returns if it was registered</p><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="Dispatcher.html" class="extype" name="akka.dispatch.Dispatcher">Dispatcher</a> → <a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="akka.dispatch.MessageDispatcher#reportFailure" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="reportFailure(t:Throwable):Unit"></a>
      <a id="reportFailure(Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reportFailure</span><span class="params">(<span name="t">t: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a> → ExecutionContext</dd></dl></div>
    </li><li name="akka.dispatch.MessageDispatcher#resume" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resume(actor:akka.actor.ActorCell):Unit"></a>
      <a id="resume(ActorCell):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resume</span><span class="params">(<span name="actor">actor: <span class="extype" name="akka.actor.ActorCell">ActorCell</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="akka.dispatch.Dispatcher#shutdown" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shutdown():Unit"></a>
      <a id="shutdown():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shutdown</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="Dispatcher.html" class="extype" name="akka.dispatch.Dispatcher">Dispatcher</a> → <a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="akka.dispatch.Dispatcher#shutdownTimeout" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shutdownTimeout:scala.concurrent.duration.FiniteDuration"></a>
      <a id="shutdownTimeout:FiniteDuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">shutdownTimeout</span><span class="result">: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">When the dispatcher no longer has any actors registered, how long will it wait until it shuts itself down,
defaulting to your akka configs &quot;akka.</p><div class="fullcomment"><div class="comment cmt"><p>When the dispatcher no longer has any actors registered, how long will it wait until it shuts itself down,
defaulting to your akka configs &quot;akka.actor.default-dispatcher.shutdown-timeout&quot; or default specified in
reference.conf</p><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Dispatcher.html" class="extype" name="akka.dispatch.Dispatcher">Dispatcher</a> → <a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="akka.dispatch.MessageDispatcher#suspend" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="suspend(actor:akka.actor.ActorCell):Unit"></a>
      <a id="suspend(ActorCell):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">suspend</span><span class="params">(<span name="actor">actor: <span class="extype" name="akka.actor.ActorCell">ActorCell</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">After the call to this method, the dispatcher mustn't begin any new message processing for the specified reference
</p><div class="fullcomment"><div class="comment cmt"><p>After the call to this method, the dispatcher mustn't begin any new message processing for the specified reference
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.dispatch.Dispatcher#systemDispatch" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="systemDispatch(receiver:akka.actor.ActorCell,invocation:akka.dispatch.sysmsg.SystemMessage):Unit"></a>
      <a id="systemDispatch(ActorCell,SystemMessage):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">systemDispatch</span><span class="params">(<span name="receiver">receiver: <span class="extype" name="akka.actor.ActorCell">ActorCell</span></span>, <span name="invocation">invocation: <span class="extype" name="akka.dispatch.sysmsg.SystemMessage">SystemMessage</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">INTERNAL API
</p><div class="fullcomment"><div class="comment cmt"><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="Dispatcher.html" class="extype" name="akka.dispatch.Dispatcher">Dispatcher</a> → <a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="akka.dispatch.BalancingDispatcher#teamWork" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="teamWork():Unit"></a>
      <a id="teamWork():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">teamWork</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="akka.dispatch.Dispatcher#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString:String"></a>
      <a id="toString:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Dispatcher.html" class="extype" name="akka.dispatch.Dispatcher">Dispatcher</a> → AnyRef → Any</dd></dl></div>
    </li><li name="akka.dispatch.MessageDispatcher#unbatchedExecute" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unbatchedExecute(r:Runnable):Unit"></a>
      <a id="unbatchedExecute(Runnable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unbatchedExecute</span><span class="params">(<span name="r">r: <span class="extype" name="java.lang.Runnable">Runnable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a> → BatchingExecutor</dd></dl></div>
    </li><li name="akka.dispatch.BalancingDispatcher#unregister" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unregister(actor:akka.actor.ActorCell):Unit"></a>
      <a id="unregister(ActorCell):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unregister</span><span class="params">(<span name="actor">actor: <span class="extype" name="akka.actor.ActorCell">ActorCell</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">If you override it, you must call it.</p><div class="fullcomment"><div class="comment cmt"><p>If you override it, you must call it. But only ever once. See &quot;detach&quot; for the only invocation</p><p>INTERNAL API
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="akka">akka</a>] </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> → <a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(BalancingDispatcher,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Shadowed Implicit Value Members</h3>
              <ol><li name="scala.Predef.any2stringadd#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <span class="extype" name="scala.Any">Any</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to
            <span class="extype" name="scala.runtime.StringAdd">StringAdd</span> performed by method any2stringadd in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(balancingDispatcher: StringAdd).self</pre></div></dd><dt>Definition Classes</dt><dd>StringAdd</dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <span class="extype" name="scala.Any">Any</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to
            <span class="extype" name="scala.runtime.StringFormat">StringFormat</span> performed by method any2stringfmt in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(balancingDispatcher: StringFormat).self</pre></div></dd><dt>Definition Classes</dt><dd>StringFormat</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.Predef.any2ArrowAssoc#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:BalancingDispatcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use leftOfArrow instead">x</span><span class="result">: <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a>] performed by method any2ArrowAssoc in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(balancingDispatcher: ArrowAssoc[BalancingDispatcher]).x</pre></div></dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>leftOfArrow<code> instead</code></u></code></p></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:BalancingDispatcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use resultOfEnsuring instead">x</span><span class="result">: <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a>] performed by method any2Ensuring in scala.Predef.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(balancingDispatcher: Ensuring[BalancingDispatcher]).x</pre></div></dd><dt>Definition Classes</dt><dd>Ensuring</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>resultOfEnsuring<code> instead</code></u></code></p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="akka.dispatch.Dispatcher">
              <h3>Inherited from <a href="Dispatcher.html" class="extype" name="akka.dispatch.Dispatcher">Dispatcher</a></h3>
            </div><div class="parent" name="akka.dispatch.MessageDispatcher">
              <h3>Inherited from <a href="MessageDispatcher.html" class="extype" name="akka.dispatch.MessageDispatcher">MessageDispatcher</a></h3>
            </div><div class="parent" name="scala.concurrent.ExecutionContext">
              <h3>Inherited from <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></h3>
            </div><div class="parent" name="akka.dispatch.BatchingExecutor">
              <h3>Inherited from <span class="extype" name="akka.dispatch.BatchingExecutor">BatchingExecutor</span></h3>
            </div><div class="parent" name="java.util.concurrent.Executor">
              <h3>Inherited from <span class="extype" name="java.util.concurrent.Executor">Executor</span></h3>
            </div><div class="parent" name="akka.dispatch.AbstractMessageDispatcher">
              <h3>Inherited from <span class="extype" name="akka.dispatch.AbstractMessageDispatcher">AbstractMessageDispatcher</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to <span class="extype" name="scala.runtime.StringAdd">StringAdd</span>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringfmt">
              <h3>Inherited by implicit conversion any2stringfmt from
                <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to <span class="extype" name="scala.runtime.StringFormat">StringFormat</span>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2ArrowAssoc">
              <h3>Inherited by implicit conversion any2ArrowAssoc from
                <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2Ensuring">
              <h3>Inherited by implicit conversion any2Ensuring from
                <a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="akka.dispatch.BalancingDispatcher">BalancingDispatcher</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../lib/diagrams.js"></script>
    </body>
      </html>